<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>game</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            #game {
                display: block;
                width: 288px;
                height: 512px;
                margin: 0 auto;
                border: 1px solid #eee;
                box-sizing: border-box;
            }

            .input-list {
                margin: auto;
                text-align: center;
            }

            label {
                display: block;
                margin-top: 5px;
            }

            .editor-input {
                width: 30px;
            }

            .editor-contain {
                display: none;
            }
        </style>
    </head>

    <body>
        <canvas id="game" width="288" height="512"></canvas>
        <div class="input-list"><span>按k开始游戏按/p暂停更改设置</span></div>
        <script src="./bird/js/util.js"></script>
        <script src="./bird/js/game.js"></script>
        <script src="./bird/js/image.js"></script>
        <script src="./bird/js/base_scene.js"></script>
        <script src="./bird/js/main_scene.js"></script>
        <script src="./bird/js/title_scene.js"></script>
        <script src="./bird/js/spirit.js"></script>
        <script src="./bird/js/index.js"></script>
    </body>
</html>
