<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>game</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #game {
            display: block;
            width: 400px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #eee;
            box-sizing: border-box;
        }

        .input-list {
            margin: auto;
            text-align: center;
        }

        .editor-input {
            width: 30px;
        }

        .editor-contain {
            display: none;
        }
    </style>
</head>

<body>
    <canvas id='game' width="600" height="750"></canvas>
    <div class="input-list">
        <label for="">挡板速度</label>
        <input class='change-input' type="range" data-name="paddle" min='1' max='20' value="5">
        <br/>
        <label for="">小球速度</label>
        <input class='change-input' type="range" data-name="ball" min='1' max='20' value="5">
        <br/>
        <label for="">点击c重新开始,点击键盘
            <span class='level'>123</span>
            选关卡</label>
        <br/>
        <label for="">点击P暂停后可拖动小球</label>
        <br/>
        <div class="editor">
            <button id='editor-btn'>关卡编辑</button>
            <br/>
            <div class="editor-contain">
                <label for="">关卡</label>
                <input class="editor-input" type="number" min='4' max='9' value="4">
                <label for="">砖块生命</label>
                <select id='life-select'>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
                <br/>
                <button class="btn-cancel">取消</button>
                <button class="btn-complete">完成</button>
            </div>
        </div>
    </div>
    <script src="./static/js/level.js"></script>
    <script src="./static/js/util.js"></script>
    <script src="./static/js/ball.js"></script>
    <script src="./static/js/block.js"></script>
    <script src="./static/js/paddle.js"></script>
    <script src="./static/js/draw.js"></script>
    <script src="./static/js/editor.js"></script>
    <script src="./static/js/index.js"></script>
</body>

</html>