<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello World!</title>
        <style>
            .save-scene {
                width: 100%;
                height: 200px;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1;
                user-select: none;
                pointer-events: none;
                background: transparent;
            }
            .scene-box {
                position: absolute;
                bottom: 50px;
                left: 50%;
                font-size: 0;
                background: transparent;
            }
        </style>
    </head>
    <body>
        <div class="save-scene"><div class="scene-box"></div></div>
        <script>
            // You can also require other files to run in this process
            require('./renderer.js')
        </script>
    </body>
</html>
